html/home.pug
doctype html 
html 
    head 
        title Grade Tracker 
        link(rel = "stylesheet" href = "css/home.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")
        link(href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet")
    body 
        div(class = "flex-box")
            div(class = "left-side")
                a#link(href = "/html/html/signup.html")
                    div(class = "Home-Square")
                        span#account(class="material-symbols-outlined") account_circle 
                div(class = "Term-Square")
                    span#fall(class="material-symbols-outlined") filter_vintage
                    span#winter(class="material-symbols-outlined") ac_unit 
                    span#summer(class="material-symbols-outlined") sunny 
            div(class = "right-side")
                hr(class = "hl")                    
                div(class = "Search-Container")
                    span#magnify(class="material-symbols-outlined") search 
                    input(class = "Search" type = "text" placeholder = "Search")
                    span#sort(class="material-symbols-outlined") sort 
                    
                Strong#grade(class = "title") Grade Tracker
                    div#cont(class = "container")
                        div(class = "square")
                        div(class = "square")
                        div(class = "square")
                        div(class = "square")
                        div(class = "square")
                        div(class = "square")
                        div(class = "square")
                        div(class = "square")
                        div(class = "square")
                        div(class = "square")
                        div(class = "square")
                        div(class = "square")
                button(class="addButton")
                    span#add(class="material-symbols-outlined") add
                div(class="contacts")
                    button#contactme(class="contact") Contact  
                    button#aboutus(class="contact") About us
                    span(class="dot")

html/html/home.html
<!DOCTYPE html >
<html> 
  <head> 
    <title>Grade Tracker </title>
    <link rel="stylesheet" href="css/home.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet"/>
  </head>
  <body> 
    <div class="flex-box">
      <div class="left-side"><a id="link" href="/html/html/signup.html">
          <div class="Home-Square"><span class="material-symbols-outlined" id="account">account_circle </span></div></a>
        <div class="Term-Square"><span class="material-symbols-outlined" id="fall">filter_vintage</span><span class="material-symbols-outlined" id="winter">ac_unit </span><span class="material-symbols-outlined" id="summer">sunny </span></div>
      </div>
      <div class="right-side">
        <hr class="hl"/>
        <div class="Search-Container"><span class="material-symbols-outlined" id="magnify">search </span>
          <input class="Search" type="text" placeholder="Search"/><span class="material-symbols-outlined" id="sort">sort </span>
        </div>
        <Strong class="title" id="grade">Grade Tracker
          <div class="container">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
          </div>
        </Strong>
        <button class="addButton"><span class="material-symbols-outlined" id="add">add</span></button>
        <div class="contacts">
          <button class="contact" id="contactme">Contact  </button>
          <button class="contact" id="aboutus">About us</button><span class="dot"></span>
        </div>
      </div>
    </div>
  </body>
</html>
